<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.verityfoods.ui.bottomviews.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.verityfoods.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.verityfoods.ui.about.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.verityfoods.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_privacy"
        android:name="com.verityfoods.ui.privacy.PrivacyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/nav_terms"
        android:name="com.verityfoods.ui.terms.TermsFragment"
        android:label="Terms of Service"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.verityfoods.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.verityfoods.ui.faqs.FaqsFragment"
        android:label="Frquently Asked Questions"
        tools:layout="@layout/fragment_faqs" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.verityfoods.ui.bottomviews.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.verityfoods.ui.bottomviews.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.verityfoods.ui.bottomviews.shop.ShopFragment"
        android:label="@string/shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_brands"
        android:name="com.verityfoods.ui.brands.BrandFragment"
        android:label="Brands"
        tools:layout="@layout/fragment_brand" />

    <fragment
        android:id="@+id/navigation_offers"
        android:name="com.verityfoods.ui.bottomviews.offers.OffersFragment"
        android:label="@string/offers"
        tools:layout="@layout/fragment_offers" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.verityfoods.ui.bottomviews.basket.BasketFragment"
        android:label="@string/basket"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.verityfoods.ui.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_sub_category"
        android:name="com.verityfoods.ui.products.SubCategoriesFragment"
        android:label="Sub Category"
        tools:layout="@layout/fragment_sub_categories" />

</navigation>