<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    app:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/prduct_image"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/breakfast"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textColor="@color/blackish"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/product_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pack"
                android:textColor="@color/colorPrimaryDark"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/variable_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_variable"/>


            <RelativeLayout
                android:id="@+id/prd_lower_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:id="@+id/prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UGX 3000"
                        android:textSize="14sp"
                        android:textColor="@color/blackish"/>

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UGX 2000"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/prices"
                    android:gravity="end"
                    android:orientation="vertical">

                    <include layout="@layout/plus_minus_layout"/>

                    <Button
                        android:id="@+id/add_to_cart"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/colorAccent"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/not_in_stock_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not in stock"
                    android:background="@drawable/side_nav_bar"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/discount_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/offer_badge">

            <TextView
                android:id="@+id/offer_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="10% OFF" />
        </FrameLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:background="@color/blackish"/>
</androidx.cardview.widget.CardView>