<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/deal_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/applogo"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </LinearLayout>



</androidx.cardview.widget.CardView>